<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>提交按钮</title>
<style >
.w {  /*版心 提取 */
    width: 1210px;margin:0 auto;position: relative;
}
@font-face {
  font-family: 'iconfont';  /* project id 389145 */
  src: url('//at.alicdn.com/t/font_389145_wo6ywc3veq6ez5mi.eot');
  src: url('//at.alicdn.com/t/font_389145_wo6ywc3veq6ez5mi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_389145_wo6ywc3veq6ez5mi.woff') format('woff'),
  url('//at.alicdn.com/t/font_389145_wo6ywc3veq6ez5mi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_389145_wo6ywc3veq6ez5mi.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
.top-shopping-box{
	position: absolute;
	right: 99px;
	top: 25px;
}
.top-shopping{
	width: 188px;
	height: 33px;
	background-color: #fff;
	text-align: center;
	line-height: 33px;
	overflow: hidden;
	position: relative;
	float: left;
	border: 1px solid #e3e4e5;
}
.top-shopping-num{
	position: absolute;
	top: 5px;
	left: 140px;
	display: inline-block;
	padding: 1px;
	font-size: 12px;
	line-height: 12px;
	color: #fff;
	background-color: #f10215;
	-moz-border-radius: 7px;
	border-radius: 7px;
	min-width: 12px;
	text-align: center;
}
.top-shopping-i{
	margin-right: 3px;
	font-size: 16px;
	color: #f10214;
}
</style>
</head>
<body>
<div class="w">
	<div class="top-shopping-box">
		<div class="top-shopping">
			<span class="top-shopping-num">0</span>
			<i class="iconfont top-shopping-i">&#xe609;</i>
			<a href="#">我的购物车</a>
		</div>
	</div>
</div>
</body>
</html>
