<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.wrap{
		position: relative;
		width: 200px;
		left: 50px;
		top: 50px;
	}
	ul{
		padding: 15px 0;
		margin: 9px;
		list-style: none;
		background: #6c6669;
		color: #ffffff;
		border-right-width: 0;
	}
	li{
		display: block;
		height: 30px;
		line-height: 30px;
		padding-left: 12px;
		cursor: pointer;
		font-size: 14px;
		position: relative;
	}
	li.active{
		background: #999395;
	}
	li span:hover{
		color: #c81623;
	}
	/*.none {
		display: none;
	}*/
	#sub {
		width: 600px;
		position: absolute;
		border: 1px solid #f7f7f7;
		background-color: #f7f7f7;
		box-shadow: 2px 0 5px rgba(0,0,0,.3);
		left: 200px;
		top: 0;
		box-sizing: border-box;
		margin: 0;
		padding: 10px;
	}
	.sub_content a {
		font-style: 12px;
		color: #666;
		text-decoration: none;
	}
	.sub_content dd a {
		border-left: 1px solid #e0e0e0;
		padding: 0 10px;
		margin: 4px 0;
	}
	.sub_content dl {
		overflow: hidden;
	}
	.sub_content dt {
		float: left;
		width: 70px;
		font-weight: bold;
		clear: left;
		position: relative;
	}
	.sub_content dd {
		float: left;
		margin-left: 5px;
		border-top: 1px solid #eee;
		margin-bottom: 5px;
	}
	.sub_content dt i {
		width: 4px;
		height: 14px;
		font:400 9px/14px consolas;
		position: absolute;
		right: 5px;
		top: 5px;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<ul>
			<li data-id="a">
				<span>家用电器</span>
			</li>
			<li data-id="b">
				<span>手机/运营商/数码</span>
			</li>
			<li data-id="c">
				<span>电脑/办公</span>
			</li>
			<li data-id="d">
				<span>家居/家具/家装/厨具</span>
			</li>
			<li data-id="e">
				<span>男装/女装/童装/内衣</span>
			</li>
			<li data-id="f">
				<span>美妆个护/宠物</span>
			</li>
			<li data-id="g">
				<span>女鞋/箱包/钟表/珠宝</span>
			</li>
			<li data-id="h">
				<span>男鞋/运动/户外</span>
			</li>
			<li data-id="i">
				<span>汽车/汽车用品</span>
			</li>
			<li data-id="j">
				<span>母婴/乐器玩具</span>
			</li>
			<li data-id="k">
				<span>食品/酒类/生鲜/特产</span>
			</li>
			<li data-id="l">
				<span>礼品鲜花/农资绿植</span>
			</li>
			<li data-id="m">
				<span>医药保健/计生情趣</span>
			</li>
			<li data-id="n">
				<span>图像/音像/电子书</span>
			</li>
			<li data-id="o">
				<span>机票/酒店/旅游/生活</span>
			</li>
		</ul>
		<div id="sub" class="none">
			<div id="a" class="none sub_content">
				<dl>
					<dt>
						<a href="#">电视<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="">合资品牌</a>
						<a href="">国产品牌</a>
						<a href="">互联网品牌</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">空调<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="">壁挂式空调</a>
						<a href="">柜式空调</a>
						<a href="">中央空调</a>
						<a href="">空调配件</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">洗衣机<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="">波轮洗衣机</a>
						<a href="">滚筒洗衣机</a>
						<a href="">迷你洗衣机</a>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</body>
</html>